<section class="page-title-container">
    <h1 class="page-title">Blog</h1>
</section>

<div class="container">
    <div class="posts-container">
        <div class="post callout callout-primary">
            <h2 class="post-title">Escola est à Metz !</h2>
            <div class="post-meta">Posté le 12 septembre 2017</div>

            <div class="post-content">
                <?= $this->Html->image('blog/blog-thumb-1.jpg'); ?>

                <p>Metz, capitale culturelle de la Lorraine, est une ville authentique, forte et portée par son histoire
                    de
                    plusieurs millénaires. Non, nous ne ferons pas de cours d’histoire dans cet article, puisque nous
                    laissons
                    ce privilège aux honorables profs d’Escola, mais une ballade dans Metz, avec ses monuments et sa
                    culture,
                    ne peut vous en faire sortir que grandi.</p>

                <p>Passons outre la rivalité avec Nancy et oublions l’espace d’un instant que la Lorraine est grenat,
                    pour
                    nous
                    consacrer à l’aspect culturel et intellectuel messin, porté un temps par des personnalités telles
                    que
                    Poncelet, Verlaine, en passant par Tocqueville.</p>

                <p>En résumé, Metz est indéniablement une ville où il fait bon d’apprendre.<br>
                    Et ça tombe bien, puisqu’apprendre, ou plutôt faire apprendre, est ce que propose Escola avec son
                    équipe
                    d’enseignants aguerris. Pour la plupart étudiants, les profs d’Escola ont les compétences, le
                    dynamisme
                    et
                    la volonté nécessaires pour faire découvrir des méthodes de travail différentes, faire oublier des
                    lacunes
                    passagères ou encore permettre un renforcement des acquis. Et pour cela, rien de plus simple :
                    donnez-nous
                    quelques informations vous concernant et un prof Escola vous sera dédié en moins de 24 heures !</p>
            </div>
        </div>
    </div>
</div>