body {
    position: relative;
    background-color: #eeeeee;
}
#content {
    position: absolute;
    left: 300px;
    top: 70px;
    right: 0;
    padding: 20px;
}
.panel-heading > h3 {
    margin: 5px 0;
}
/* = Sidebar hidden
 * =========================================================== */
.sidebar-hidden .content {
    left: 0;
}
/* = DataTables
 * =========================================================== */
.dataTable {
}
.dataTable td {
    vertical-align: middle;
}