.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-image: linear-gradient(90deg, lighten(@brand-primary, 10%), @brand-primary);
}
.header-left {
    float: left;
    width: 250px;
}
.header-logo {
    height: 40px;
    margin-bottom: 0;
    padding: 0 20px;
    color: @gray-lighter;
    font-size: 24px;
    line-height: 40px;
}
.header-profile {
    padding: 10px 20px;
}
.header-profile-meta {
    float: left;
    color: @gray-lighter;
}
.header-profile-welcome {
    font-size: 12px;
    line-height: 16px;
}
.header-profile-name {
    font-size: 16px;
    line-height: 24px;
}
.header-right {
    float: right;
    height: 40px;
    padding: 0 20px;
    a {
        padding: 0 15px;
        color: @gray-lighter;
        line-height: 40px;
    }
}