<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="main-title">Escola</h1>
            </div>
            <div class="col-md-6">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#">Qui somme-nous ?</a></li>
                        <li class="nav-item"><a href="#">Recrutement</a></li>
                        <li class="nav-item"><a href="#">Enseigner</a></li>
                        <li class="nav-item"><a href="#">Nos partenaires</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>