<section>
    <div class="container">
        <h2 class="page-subtitle">Qui sommes-nous ?</h2>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad aut consequatur deleniti deserunt
            dolore doloremque dolorum, eum id iste neque nisi porro possimus quo ratione repudiandae rerum voluptatibus
            voluptatum.</p>

        <h2 class="page-subtitle">L'équipe</h2>
        <p class="text-center"><em>Petit slogan très enthousiaste !</em></p>

        <div class="row">
            <div class="col-md-3 col-md-offset-3">
                <div class="team-member">
                    <?= $this->Html->image('//placehold.it/262', ['class' => 'team-member-photo']); ?>
                    <h3 class="team-member-name">Marwan Brion</h3>
                    <h4 class="team-member-role">Coordinateur</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <?= $this->Html->image('//placehold.it/262', ['class' => 'team-member-photo']); ?>
                    <h3 class="team-member-name">Franck Calcari</h3>
                    <h4 class="team-member-role">Coordinateur</h4>
                </div>
            </div>
        </div>
    </div>
</section>
