<section class="bg-icons-blue bg-fit-size" style="height: 150px">

</section>

<section>
    <div class="container">
        <h2 class="page-subtitle">Qui sommes-nous ?</h2>
        <p class="text-center"><em>La réussite imminente !</em></p>

        <p class="text-center">Escola, c’est une idée née il y a deux ans dans l'esprit de deux étudiants messins. L’objectif ?
            Proposer une approche pédagogique différente de celle, classique, mise en application à
            l’école, au collège ou au lycée. Et permettre ainsi à l'élève, suivi tout au long de l'année, de
            compléter sa formation, et ainsi de découvrir, apprendre et progresser.</p>

        <p class="text-center">La méthodologie, les connaissances, les langues, sont autant de domaines que les jeunes,
            motivés et dynamiques professeurs d’Escola se donnent à cœur d’approfondir avec chaque
            élève selon ses besoins.</p>

        <p class="text-center">Escola, c’est une équipe de 3 personnes, et 20 enseignants, pour la plupart étudiants, tous
            mobilisés avec les élèves pour leur permettre une réussite imminente.</p>

        <?php /*<h2 class="page-subtitle">L'équipe</h2>

        <div class="row">
            <div class="col-md-3 col-md-offset-3">
                <div class="team-member">
                    <?= $this->Html->image('//placehold.it/262', ['class' => 'team-member-photo']); ?>
                    <h3 class="team-member-name">Marwan Brion</h3>
                    <h4 class="team-member-role">Coordinateur</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="team-member">
                    <?= $this->Html->image('//placehold.it/262', ['class' => 'team-member-photo']); ?>
                    <h3 class="team-member-name">Franck Calcari</h3>
                    <h4 class="team-member-role">Coordinateur</h4>
                </div>
            </div>*/ ?>
        </div>
    </div>
</section>
