<section class="no-p">
    <div class="owl-carousel owl-theme">
        <div>
            <?= $this->Html->image('//placehold.it/1920x600'); ?>
        </div>
        <div>
            <?= $this->Html->image('//placehold.it/1920x600'); ?>
        </div>
        <div>
            <?= $this->Html->image('//placehold.it/1920x600'); ?>
        </div>
        <div>
            <?= $this->Html->image('//placehold.it/1920x600'); ?>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="page-subtitle">
            <i class="fa fa-graduation-cap fa-flip-horizontal"></i>
            Escola couvre
            <i class="fa fa-graduation-cap"></i>
        </h2>

        <div class="row">
            <div class="col-md-4 col-md-offset-1">
                <div class="city">
                    <?= $this->Html->image('metz.jpg'); ?>

                    <div class="city-content">
                        <h3 class="city-name">Metz</h3>
                        <a href="#" class="btn btn-lg btn-ghost">En savoir plus</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-2">
                <div class="city">
                    <?= $this->Html->image('nancy.jpg'); ?>

                    <div class="city-content">
                        <h3 class="city-name">Nancy</h3>
                        <a href="javascript:void(0)" class="btn btn-lg btn-ghost">Bientôt !</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-gray-lighter">
    <div class="container">
        <h2 class="page-subtitle">Pour choisir Escola ?</h2>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, autem, cupiditate dolore
            dolorem et facilis
            maxime molestias officia quia quod suscipit tempora veritatis voluptate. Consequuntur eveniet harum
            labore omnis quibusdam.</p>

        <div class="features-container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature">
                        <div class="feature-icon"><span class="glyphicon glyphicon-home"></span></div>
                        <h4 class="feature-title">Lorem</h4>
                        <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta enim
                            omnis
                            sint tenetur.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature feature-pushed">
                        <div class="feature-icon"><span class="glyphicon glyphicon-tasks"></span></div>
                        <h4 class="feature-title">Ipsum</h4>
                        <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta enim
                            omnis
                            sint tenetur.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="feature-icon"><span class="glyphicon glyphicon-euro"></span></div>
                        <h4 class="feature-title">Dolor</h4>
                        <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta enim
                            omnis
                            sint tenetur.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="feature feature-pushed">
                        <div class="feature-icon"><span class="glyphicon glyphicon-phone"></span></div>
                        <h4 class="feature-title">Consectetur</h4>
                        <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta enim
                            omnis
                            sint tenetur.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature">
                        <div class="feature-icon"><span class="glyphicon glyphicon-send"></span></div>
                        <h4 class="feature-title">Amet</h4>
                        <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta enim
                            omnis
                            sint tenetur.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature feature-pushed">
                        <div class="feature-icon"><span class="glyphicon glyphicon-paperclip"></span></div>
                        <h4 class="feature-title">Sit</h4>
                        <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta enim
                            omnis
                            sint tenetur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="page-subtitle">Partenaires</h2>
        <div class="row">
            <div class="col-md-3">
                <?= $this->Html->image('//placehold.it/255x120'); ?>
            </div>
            <div class="col-md-3">
                <?= $this->Html->image('//placehold.it/255x120'); ?>
            </div>
            <div class="col-md-3">
                <?= $this->Html->image('//placehold.it/255x120'); ?>
            </div>
            <div class="col-md-3">
                <?= $this->Html->image('//placehold.it/255x120'); ?>
            </div>
        </div>
    </div>
</section>
