section {
    padding: 40px 0;
}
section.no-pt {
    padding-top: 0;
}
section.no-pb {
    padding-bottom: 0;
}
section.no-p {
    padding: 0;
}

.bg-graphing-paper {
    background-size: 20px 20px;
    background-image: repeating-linear-gradient(0deg, #ffffff, lighten(@brand-primary, 30%) 1px, transparent 1px, transparent 40px),
    repeating-linear-gradient(-90deg, #ffffff, lighten(@brand-primary, 30%) 1px, transparent 1px, transparent 40px);
}
.bg-white {
    background-color: #ffffff;
}
.bg-gray-light-inter {
    background-color: @gray-light-inter;
}
.bg-gray-lighter {
    background-color: @gray-lighter;
}
.bg-school-paper {
    background: linear-gradient(-90deg, rgba(0, 0, 0, .05) 1px, transparent 1px), linear-gradient(rgba(0, 0, 0, .05) 1px, transparent 1px),
    linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px), linear-gradient(rgba(0, 0, 0, .04) 1px, transparent 1px),
    linear-gradient(transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px), linear-gradient(-90deg, #aaaaaa 1px, transparent 1px),
    linear-gradient(-90deg, transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px), linear-gradient(#aaaaaa 1px, transparent 1px), #f2f2f2;
    background-size: 4px 4px, 4px 4px, 80px 80px, 80px 80px, 80px 80px, 80px 80px, 80px 80px, 80px 80px;
}
.flash {
    margin-top: 20px;
    margin-bottom: -20px;
}
