.header {
    border-bottom: solid 1px #cccccc;
}
.main-title {
    margin: 0;
    padding: 0;
    font-size: 36px;
    line-height: 70px;
}
nav.nav {
    height: 70px;
    text-align: right;
}
.nav-list {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-item {
    display: block;
    float: left;
    padding: 0 20px;
    font-size: 16px;
    line-height: 70px;
    a {
        color: @gray-light-inter;
    }
    a:hover {
        color: @brand-primary;
    }
}
.nav-item-primary {
    background-color: @brand-primary;
    a, a:hover {
        color: #ffffff;
    }
}