.slide {
  position: relative;
  width: 100%;
  padding-top: 31.25%; /* Aspect Ratio */
  .slide-outer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .slide-bg {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
    }
    .slide-inner {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      h2 {
        position: absolute;
        right: 0;
        bottom: 40%;
        color: #fff;
        font-size: 50px;
      }
      .btn {
        position: absolute;
        color: #fff;
        right: 0;
        bottom: 30%;
      }

      .main-link {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 40%;
        color: #fff;
        font-size: 50px;
        text-transform: uppercase;
      }
    }
  }
}