.slots {
    th, td {
        width: 12.5%;
        height: 1px;
        text-align: center;
    }
    .slot {
        padding: 0;

        .checkbox {
            margin: 0;
            width: 100%;
            height: 100%;

            label {
                width: 100%;
                height: 100%;
                background-color: @brand-danger;

                input[type=checkbox] {
                    display: none;
                }
            }

            label.checked {
                background-color: @brand-success;
            }
        }
    }
}