.team-member {}

.team-member-name {
    font-size: 22px;
    margin: 15px 0 5px 0;
    font-weight: 800;
    text-align: center;
}
.team-member-role {
    font-size: 14px;
    text-align: center;
    color: @gray-light;
    font-style: italic;
}