.page-title {
    margin: 20px 0;
    color: @brand-primary;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
}
.page-subtitle {
    position: relative;
    margin: 10px 0 30px;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    .fa {
        color: @brand-primary;
        margin: 0 15px;
    }
}
.page-subtitle:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 3px;
    background-color: @brand-primary;
    transform: translateX(-50%);
}
.title-lined {
    position: relative;
    margin-bottom: 15px;
    span {
        position: relative;
        z-index: 2;
        margin-left: 20px;
        padding: 0 20px;
    }
}
.title-lined.text-center span {
    margin-left: 0;
}
.title-lined.text-right span {
    margin: 0 20px 0 0;
}
.title-lined:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: @brand-primary;
}